<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.universidad.bluenet.agenda.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="125dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/icono_login" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colegio Victoria Diez"
                android:textColor="#fff"
                android:textSize="22dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:hint="Username"
                android:padding="10dp"
                android:text="canserbero@gmail.com"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:maxLines="1"/>


            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="Password"
                android:text="123456"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"/>
            <RadioButton
                android:id="@+id/MantenerSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Mantener Sesion"/>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#1976D2"
                android:text="LOGIN"
                android:textColor="#fff"
                android:onClick="userLogin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Sistemas de Informacion II" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
